SMTP/POP3

1] Choose two PCs, a server, and a switch

2]Set up the server: IP
	IP:192.168.1.1
	DEFAULT GATEWAY:0.0.0.0

3]GOTO-> Server-> Services-> Email
  SMTP->ON, POP3->ON
	Domain name:gmail.com
	User: user1, password: system -> add(+)
	User: user2, password: 123 -> add(+)
   Set		

4] PC1 ip config
	IP:192.168.1.2
	DEFAULT GATEWAY:0.0.0.0
	DNS Server:0.0.0.0

5] PC2 ip config
	IP:192.168.1.3
	DEFAULT GATEWAY:0.0.0.0
	DNS Server:0.0.0.0

6]Go to ->PC1 -> Desktop ->Email
	your name: user1
	email: user1@gmail.com
	incoming mail server:192.168.1.1
	outgoing mail server:192.168.1.1
	Username: user1
	password: system
	save

7]Go to ->PC2 -> Desktop ->Email
	your name: user2
	email: user2@gmail.com
	incoming mail server:192.168.1.1
	outgoing mail server:192.168.1.1
	Username: user2
	password: 123
	save

8] compose email from any pc and check the receive side from the receiver pc
